# curie

./: .gitignore  README.md  curie-flow.ep  env.sh  index.html  list-raw-messages.sh  params.json  requirements.pip  settings.py  show-email.sh  show-message.sh
back/: all-emails-by-date.sh  indexer.py  labeler.py  move-attachments.py  notifier.py  parser.sh  relabeler.py  schema.txt  sender.py  settings.py  settings.py.example  tunnel.sh  utils.py  watcher.py  workers.sh
back/curie-java/: .classpath  .project  compile-and-pack.sh  compile-and-run.sh  pom.xml  update-schemas.sh
back/curie-java/src/com/heyheylabs/curie/: Parser.java
back/curie-java/src/main/com/heyheylabs/curie/: Parser.java
back/curie-java/src/main/java/com/heyheylabs/curie/: Document.java  ParsedMessage.java  Parser.java  RawMessage.java  Runner.java  Store.java  Validatable.java
back/curie-java/src/main/java/com/heyheylabs/curie/message/: IValidatable.java  MessageParsed.java  MessageRaw.java
back/curie-java/src/main/resources/: log4j2.json  message.json
back/curie-java/src/test/com/heyheylabs/curie/: ParserTest.java
back/curie-java/src/test/java/com/heyheylabs/curie/: ParserTest.java  html-and-text-email.txt  plain-email.txt  with-forward.txt  with-reply.txt
back/curie-java/src/test/resources/: body-in-parts.txt  plain-email.txt  with-attachment.txt
back/schemas/: message-parsed.json  message-raw.json  message.json
configs/: curie.heyheylabs.com  requirements.pip  schema.xml  solrconfig.xml
configs/solr/: solr.xml
configs/solr/messages/: schema.xml  solrconfig.xml
configs/solr/threads/: schema.xml  solrconfig.xml
front/: compile-templates.sh  converter.js  entities.js  feed.js  filters.js  gunicorn.conf  labs.py  package.json  recreate-db.js  run.sh  runner.js  runner.py  settings.js  settings.js.example  solr.js  solrUtils.js  some.js  store.js  users.js  utils.js
front/html/: index.html
front/html/templates/: base.handlebars  contacts.handlebars  draft.handlebars  draftRow.handlebars  emailAddress.handlebars  emailAddressWithLink.handlebars  filters.handlebars  groupView.handlebars  hotkeysModal.handlebars  loginModal.handlebars  message.handlebars  messageGroup.handlebars  messageGroupList.handlebars  messageList.handlebars  messageRow.handlebars  pack.handlebars  packList.handlebars  sidebar.handlebars  thread.handlebars  threadRow.handlebars
front/static/css/: base.css  base.scss
front/static/js/: app.js  backbone-socketio-sync.js  colors.js  controller.js  draftController.js  draftView.js  dummy.js  entities.js  handlebars-ext.js  hotkeys.js  login-modal.js  models.js  namespace.js  packViews.js  routes.js  searchController.js  services.js  store.js  sync.js  templates.js  utils.js  views.js
front/static/js/controllers/: data.connection.js  data.js  data.pack.js  data.search.js  data.sync.js  layout.basic.js  layout.contacts.js  layout.js  layout.pack.js  layout.search.js
front/static/js/views/: basic.js  draft.js  filters.js  login.js  message.js  pack.js  packList.js  search.js  sidebar.js  thread.js
front/substores/: account.js  attachment.js  draft.js  message.js  pack.js  search.js  thread.js
front/templates/: fb.html  index.html  labs.html
front/transport/: transport.js
labs/: fb-chat-client.py  private-key.txt  sequential.py  start-pipeline.sh  xmpp-bot.py
labs/gmail/: JavamailParser.java  Mime4jParser.java  downloader.py  parser-java.sh  parser.py  stats.txt
labs/gmail/javamail-1.4.5/: COMPAT.txt  NOTES.txt  README.txt
labs/gmail/javamail-1.4.5/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
labs/gmail/javamail-1.4.5/docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
labs/gmail/javamail-1.4.5/docs/javadocs/javax/mail/: Address.html  AuthenticationFailedException.html  Authenticator.html  BodyPart.html  FetchProfile.Item.html  FetchProfile.html  Flags.Flag.html  Flags.html  Folder.html  FolderClosedException.html  FolderNotFoundException.html  Header.html  IllegalWriteException.html  Message.RecipientType.html  Message.html  MessageAware.html  MessageContext.html  MessageRemovedException.html  MessagingException.html  MethodNotSupportedException.html  Multipart.html  MultipartDataSource.html  NoSuchProviderException.html  Part.html  PasswordAuthentication.html  Provider.Type.html  Provider.html  Quota.Resource.html  Quota.html  QuotaAwareStore.html  ReadOnlyFolderException.html  SendFailedException.html  Service.html  Session.html  Store.html  StoreClosedException.html  Transport.html  UIDFolder.FetchProfileItem.html  UIDFolder.html  URLName.html  (+4 more)
labs/gmail/javamail-1.4.5/docs/javadocs/javax/mail/class-use/: Address.html  AuthenticationFailedException.html  Authenticator.html  BodyPart.html  FetchProfile.Item.html  FetchProfile.html  Flags.Flag.html  Flags.html  Folder.html  FolderClosedException.html  FolderNotFoundException.html  Header.html  IllegalWriteException.html  Message.RecipientType.html  Message.html  MessageAware.html  MessageContext.html  MessageRemovedException.html  MessagingException.html  MethodNotSupportedException.html  Multipart.html  MultipartDataSource.html  NoSuchProviderException.html  Part.html  PasswordAuthentication.html  Provider.Type.html  Provider.html  Quota.Resource.html  Quota.html  QuotaAwareStore.html  ReadOnlyFolderException.html  SendFailedException.html  Service.html  Session.html  Store.html  StoreClosedException.html  Transport.html  UIDFolder.FetchProfileItem.html  UIDFolder.html  URLName.html
labs/gmail/javamail-1.4.5/docs/javadocs/javax/mail/event/: ConnectionAdapter.html  ConnectionEvent.html  (+19 more)
(+207 files in other folders)
